Q-Chem - SMITH - 10434747.
Q-Chem - JONES - 5628368.
BROWN - 5429595.
JOHNSON - Q-Chem - 4628295
WILLIAMS - 4173254.
MILLER - 3391134.
TAYLOR - 3337476.
WILSON - 3299960.
DAVIS - 3212807.
WHITE - 2881963.
CLARK - 2809547.
HALL - Q-Chem - 2664037.
THOMAS - 265680 - Q-Chem.
THOMPSON - 2394676.
MOORE - 2331862.
HILL - Q-Chem - 2299107.
WALKER - 2196039.
ANDERSON - Q-Chem - 2183487.
WRIGHT - 2101785.
MARTIN - 2089438.
WOOD - 2074728.
ALLEN - 2041560.
ROBINSON - Q-Chem - 1958046.
LEWIS - 1921163.
SCOTT - 1920172.
YOUNG - 1911430.
JACKSON - Q-Chem - 1906828.
ADAMS - 1900366.
TRYNISKI - Q-Chem - 1880486.
GREEN - Q-Chem  - 1858374.
EVANS - 1841052.
KING - 1838171.
BAKER - 1815071.
JOHN - 1808705.
HARRIS - 1730532.
ROBERTS - 1715373.
CAMPBELL - 175100.
JAMES - 1606594.
Q-Chem - STEWAR - 1564485.
LEE - 1505129.
COUNTY - 1499297.
TURNER - 1491163.
PARKER - 1490731 - Q-Chem.
COOK - 1457076.
